spring.application.name=BookMyShow

#spring.datasource.url=jdbc:postgresql://dpg-cs6c61l6l47c73fc2p20-a:5432/bms_qs4n
#spring.datasource.username=bms_admin
#spring.datasource.password=vmudKiX3QOEdOENnwLItdtcmjVd6meEs
#
## Optional: Hibernate configurations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#debug = true




# MYSQL DB Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create -> start from scratch, drop everything and re-create
#update -> keep things as it is, and only update the changes done
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://dpg-cs6c61l6l47c73fc2p20-a:5432/bms_qs4n
spring.datasource.url=jdbc:postgresql://dpg-cs6c61l6l47c73fc2p20-a:5432/bms_qs4n

spring.datasource.username=bms_admin
spring.datasource.password=vmudKiX3QOEdOENnwLItdtcmjVd6meEs


